--cpu=Cortex-M4.fp
"mc411\startup_stm32f411xe.o"
"mc411\main.o"
"mc411\stm32f4xx_it.o"
"mc411\stm32f4xx_hal_msp.o"
"mc411\usb_device.o"
"mc411\usbd_desc.o"
"mc411\usbd_cdc_if.o"
"mc411\usbd_conf.o"
"mc411\stm32f4xx_hal_pcd.o"
"mc411\stm32f4xx_hal_pcd_ex.o"
"mc411\stm32f4xx_ll_usb.o"
"mc411\stm32f4xx_hal_rcc.o"
"mc411\stm32f4xx_hal_rcc_ex.o"
"mc411\stm32f4xx_hal_flash.o"
"mc411\stm32f4xx_hal_flash_ex.o"
"mc411\stm32f4xx_hal_flash_ramfunc.o"
"mc411\stm32f4xx_hal_gpio.o"
"mc411\stm32f4xx_hal_dma_ex.o"
"mc411\stm32f4xx_hal_dma.o"
"mc411\stm32f4xx_hal_pwr.o"
"mc411\stm32f4xx_hal_pwr_ex.o"
"mc411\stm32f4xx_hal_cortex.o"
"mc411\stm32f4xx_hal.o"
"mc411\stm32f4xx_hal_exti.o"
"mc411\stm32f4xx_hal_adc.o"
"mc411\stm32f4xx_hal_adc_ex.o"
"mc411\stm32f4xx_ll_adc.o"
"mc411\stm32f4xx_hal_spi.o"
"mc411\stm32f4xx_hal_tim.o"
"mc411\stm32f4xx_hal_tim_ex.o"
"mc411\stm32f4xx_hal_uart.o"
"mc411\system_stm32f4xx.o"
"mc411\usbd_core.o"
"mc411\usbd_ctlreq.o"
"mc411\usbd_ioreq.o"
"mc411\usbd_cdc.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4l_math.lib"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter "mc411\mc411.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mc411.map" -o mc411\mc411.axf